<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="center" android:orientation="vertical">
	<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tenko2" android:paddingBottom="10px" android:textSize="30px"></TextView><TextView android:id="@+id/start_message"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="aisatsu"></TextView>
	<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="位置情報を送信するには下のボタンを押して下さい"></TextView><ImageView android:id="@+id/ImageView01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:src="@drawable/tenko_start"></ImageView>
	<Button android:id="@+id/Button01" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="center"
		android:text="send location" />




</LinearLayout>
